# turnike load_test - run: burst_fixed_redis
# date: 2026-07-17T07:47:35Z
# commit: f2ba13d
# rig: docker NCPU=8 mem_bytes=8217731072 macos=26.5.2 (laptop; numbers are for relative comparison on this rig)
# load generator: grafana/k6:2.1.0 (grafana/k6@sha256:65c920dc067d5e2e00befbf982af6ad6ad0117034e8b1c65817c7975c52d4669; k6 v2.1.0 (commit/83a87a41e2, go1.26.4, linux/arm64)), in-network (docker run --network turnike-demo_default) -> http://nginx:8080
# topology: k6 -> nginx (round-robin, 1 worker, no upstream keepalive) -> gateway-{1,2,3} -> mock; one shared redis
# arm: DEMO_BACKEND=load (limiter backend=redis, on_error=fail_closed)
# route: /burst-fixed/ fixed_window (quota in demo/gateway-load.yaml at the stamped commit); identity: X-API-Key: load-key (single key -> single quota)
# scenario: burst arrival=300/s duration=6s preVUs=60 maxVUs=100 start_epoch_s=1784274467
# files: burst_fixed_redis.summary.json (k6 end-of-test summary), burst_fixed_redis.metrics.txt (per-replica /metrics scrape)
measured: http_reqs=1801 status_200=100 status_429=1701 other=0 dropped_iterations=0
k6 http_req_duration ms: avg=1.130316500832871 min=0.358375 med=1.000625 p90=1.530167 p95=2.047 p99=4.708875 max=14.1535
gateway histogram (replicas summed): count=1801
gateway q=0.50 lo=0 hi=0.0005 interp=0.000269 total=1801
gateway q=0.95 lo=0.0005 hi=0.001 interp=0.000692 total=1801
gateway q=0.99 lo=0.001 hi=0.0025 interp=0.001847 total=1801
per-replica histogram _count: gateway-1=600 gateway-2=601 gateway-3=600
decisions /burst-fixed/: allow=100 deny=1701 degrade_allow=0 degrade_deny=0 degrade=0
# scenario_start name=burst_fixed_redis target_epoch_s=1784274467 actual_start_ms=1784274467020
# assertions: PASS
