# turnike load_test - run: burst_sliding_redis
# date: 2026-07-17T07:48:38Z
# commit: f2ba13d
# rig: docker NCPU=8 mem_bytes=8217731072 macos=26.5.2 (laptop; numbers are for relative comparison on this rig)
# load generator: grafana/k6:2.1.0 (grafana/k6@sha256:65c920dc067d5e2e00befbf982af6ad6ad0117034e8b1c65817c7975c52d4669; k6 v2.1.0 (commit/83a87a41e2, go1.26.4, linux/arm64)), in-network (docker run --network turnike-demo_default) -> http://nginx:8080
# topology: k6 -> nginx (round-robin, 1 worker, no upstream keepalive) -> gateway-{1,2,3} -> mock; one shared redis
# arm: DEMO_BACKEND=load (limiter backend=redis, on_error=fail_closed)
# route: /burst-sliding/ sliding_window (quota in demo/gateway-load.yaml at the stamped commit); identity: X-API-Key: load-key (single key -> single quota)
# scenario: burst arrival=300/s duration=6s preVUs=60 maxVUs=100 start_epoch_s=1784274527
# files: burst_sliding_redis.summary.json (k6 end-of-test summary), burst_sliding_redis.metrics.txt (per-replica /metrics scrape)
measured: http_reqs=1800 status_200=50 status_429=1750 other=0 dropped_iterations=0
k6 http_req_duration ms: avg=1.1251060577777783 min=0.385209 med=1.1643745 p90=1.8589164 p95=2.2023854 p99=3.25881792 max=7.034625
gateway histogram (replicas summed): count=1800
gateway q=0.50 lo=0 hi=0.0005 interp=0.000275 total=1800
gateway q=0.95 lo=0.0005 hi=0.001 interp=0.000759 total=1800
gateway q=0.99 lo=0.001 hi=0.0025 interp=0.001225 total=1800
per-replica histogram _count: gateway-1=600 gateway-2=600 gateway-3=600
decisions /burst-sliding/: allow=50 deny=1750 degrade_allow=0 degrade_deny=0 degrade=0
# scenario_start name=burst_sliding_redis target_epoch_s=1784274527 actual_start_ms=1784274527003
# assertions: PASS
