# turnike load_test - run: sustained_sliding_redis
# date: 2026-07-17T07:42:31Z
# commit: f2ba13d
# rig: docker NCPU=8 mem_bytes=8217731072 macos=26.5.2 (laptop; numbers are for relative comparison on this rig)
# load generator: grafana/k6:2.1.0 (grafana/k6@sha256:65c920dc067d5e2e00befbf982af6ad6ad0117034e8b1c65817c7975c52d4669; k6 v2.1.0 (commit/83a87a41e2, go1.26.4, linux/arm64)), in-network (docker run --network turnike-demo_default) -> http://nginx:8080
# topology: k6 -> nginx (round-robin, 1 worker, no upstream keepalive) -> gateway-{1,2,3} -> mock; one shared redis
# arm: DEMO_BACKEND=load (limiter backend=redis, on_error=fail_closed)
# route: /sliding/ sliding_window (quota in demo/gateway-load.yaml at the stamped commit); identity: X-API-Key: load-key (single key -> single quota)
# scenario: sustained arrival=200/s duration=60s preVUs=60 maxVUs=100 start_epoch_s=0
# files: sustained_sliding_redis.summary.json (k6 end-of-test summary), sustained_sliding_redis.metrics.txt (per-replica /metrics scrape)
measured: http_reqs=12001 status_200=12001 status_429=0 other=0 dropped_iterations=0
k6 http_req_duration ms: avg=2.1979120220814994 min=0.498166 med=1.367958 p90=3.070291 p95=4.805917 p99=22.245584 max=96.606416
gateway histogram (replicas summed): count=12001
gateway q=0.50 lo=0.0005 hi=0.001 interp=0.000652 total=12001
gateway q=0.95 lo=0.001 hi=0.0025 interp=0.002313 total=12001
gateway q=0.99 lo=0.01 hi=0.025 interp=0.011484 total=12001
per-replica histogram _count: gateway-1=4000 gateway-2=4001 gateway-3=4000
decisions /sliding/: allow=12001 deny=0 degrade_allow=0 degrade_deny=0 degrade=0
# assertions: PASS
